In [1]:
import pandas as pd

In [5]:
surveys_df = pd.read_csv('data/surveys.csv')

In [6]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [7]:
surveys_df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

# Columns (series)

In [9]:
surveys_df['weight'].head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: weight, dtype: float64

In [14]:
surveys_df.plot_id.head()

0    2
1    3
2    2
3    7
4    3
Name: plot_id, dtype: int64

In [16]:
surveys_df[['weight', 'species_id']].head()

   weight species_id
0     NaN         NL
1     NaN         NL
2     NaN         DM
3     NaN         DM
4     NaN         DM

**Challenge**: Create a new DataFrame with the `month`, `day`, `year` columns of `surverys_df`.

In [17]:
variable = surveys_df[['month', 'day', 'year']]

In [18]:
variable.head()

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977
4      7   16  1977

# Rows

In [20]:
test_l = ['a', 'x', 'y', 'j']

How do I print `'a'`?

In [21]:
print(test_l[0])

a

How do I print `'a'` and `'x'` at same time?

In [22]:
print(test_l[0:2])

['a', 'x']

How do I print `'j'`?

In [23]:
print(test_l[3])

j

In [24]:
print(test_l[-1])

j

In [26]:
surveys_df[0:1]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN

* **Challenge 1:** Get the first 10 rows of `surverys_df`.
* **Challenge 2:** Get rows 20 through 29 on `surverys_df`.

In [28]:
surveys_df[0:10]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN

In [29]:
surveys_df.head(10)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN

In [30]:
surveys_df[20:30]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN

# Slicing with `.iloc()` and `.loc`

In [32]:
surveys_df.iloc[0:2,0:2]

   record_id  month
0          1      7
1          2      7

**Challenge:** Create a slice with the first 10 rows and first 5 columns of `surveys_df`.

In [34]:
surveys_df.iloc[0:10,0:5]

   record_id  month  day  year  plot_id
0          1      7   16  1977        2
1          2      7   16  1977        3
2          3      7   16  1977        2
3          4      7   16  1977        7
4          5      7   16  1977        3
5          6      7   16  1977        1
6          7      7   16  1977        2
7          8      7   16  1977        1
8          9      7   16  1977        1
9         10      7   16  1977        6

In [37]:
surveys_df.loc[9, 'year']

1977

**Challenge:** Using `.loc`, get the `month`, `day`, `year` for row `9`.

In [40]:
surveys_df.loc[0:9, ['month', 'day', 'year']]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977
4      7   16  1977
5      7   16  1977
6      7   16  1977
7      7   16  1977
8      7   16  1977
9      7   16  1977

# Subsetting

In [46]:
surveys_df[surveys_df.year != 2002].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [47]:
mask = surveys_df.year != 2002
subset = surveys_df[mask]
subset.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

**Challenge:** Create a subset of `surveys_df` with all observations from the year 1978.

In [48]:
mask = surveys_df.year == 1978
subset = surveys_df[mask]
subset.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
503,504,1,8,1978,3,OL,NaN,NaN,NaN
504,505,1,8,1978,13,DM,M,36.0,43.0
505,506,1,8,1978,2,NL,NaN,NaN,NaN
506,507,1,8,1978,2,DM,M,35.0,44.0
507,508,1,8,1978,20,DM,F,36.0,36.0

**Challenge:** Change the mask from the previous challenge to create a subset of `surveys_df` with all observations from the years 1978 *and* 2002. You'll need to use `(`,`)` and `|`.

In [49]:
mask = (surveys_df.year == 1978) | (surveys_df.year == 2002)
subset = surveys_df[mask]
subset.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
503,504,1,8,1978,3,OL,NaN,NaN,NaN
504,505,1,8,1978,13,DM,M,36.0,43.0
505,506,1,8,1978,2,NL,NaN,NaN,NaN
506,507,1,8,1978,2,DM,M,35.0,44.0
507,508,1,8,1978,20,DM,F,36.0,36.0